# Template for `keystore.properties` (repo root, gitignored — never commit the real file).
#
# Copy this file to `keystore.properties` and fill in real values locally, OR skip this file
# entirely and set the equivalent environment variables instead:
#   KEYSTORE_PATH, KEYSTORE_STORE_PASSWORD, KEYSTORE_KEY_ALIAS, KEYSTORE_KEY_PASSWORD
#
# The real upload keystore and its passwords are stored in Bitwarden, in the 'dev' collection,
# under this project's folder. Do NOT paste real secrets into this template or into any
# tracked file. See docs/release.md for how to generate the upload keystore.
#
# storeFile may be an absolute path or a path relative to the repo root.
storeFile=/absolute/path/to/upload-keystore.jks
storePassword=CHANGE_ME
keyAlias=upload
keyPassword=CHANGE_ME
